calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/aldoclg/grpc-go/calculator/proto";

message CalculatorRequest {
    int32 a = 1;
    int32 b = 2;

}

message CalculatorResponse {
    int32 result = 1;
}

message DecompositionRequest {
    int32 a = 1;
}

message DecompositionResponse {
    int32 result = 1;
}

message NumberRequest {
    int32 number = 1;
}

message AverageResponse {
    float result = 1;
}

service CalculatorService {
    rpc Calculate (CalculatorRequest) returns (CalculatorResponse);
    rpc Decompose (DecompositionRequest) returns (stream CalculatorResponse);
    rpc Average(stream NumberRequest) returns (AverageResponse);
    rpc Max(stream NumberRequest) returns (stream CalculatorResponse);
}